{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-76b2387b-002b-411b-b92f-51377fb86c93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}